{
	"nodes":[
		{"id":"46c3eb9ac3f51644","x":-420,"y":-140,"width":140,"height":60,"type":"text","text":"kamailio"},
		{"id":"edde5459d5fc41af","x":220,"y":-140,"width":250,"height":60,"type":"text","text":"UVR-SIP"}
	],
	"edges":[
		{"id":"86b79e39e80b66a7","fromNode":"edde5459d5fc41af","fromSide":"top","toNode":"46c3eb9ac3f51644","toSide":"top","label":"файлы num и delta"},
		{"id":"e4b817d88a71dcdd","fromNode":"46c3eb9ac3f51644","fromSide":"bottom","toNode":"edde5459d5fc41af","toSide":"bottom"},
		{"id":"e3bf3e79a212d3f1","fromNode":"edde5459d5fc41af","fromSide":"bottom","toNode":"46c3eb9ac3f51644","toSide":"bottom","label":"sip\nдобавляем op_id*7xxxxx"}
	]
}